FLASK_SECRET_KEY=secret
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://user:password@130.61.155.188:5432/database
FLASK_SECURITY_PASSWORD_SALT=salt
FLASK_API_SECRET_KEY=
FLASK_MAIL_SERVER=
FLASK_MAIL_USE_SSL=1
FLASK_MAIL_PORT=
FLASK_MAIL_USERNAME=
FLASK_MAIL_PASSWORD=
FLASK_MAIL_SENDER=
FLASK_PUSH_PUBLIC_KEY=
FLASK_PUSH_PRIVATE_KEY=
FLASK_PUSH_CLAIM_EMAIL=

SHELLY_CLOUD_ENDPOINT=
SHELLY_CLOUD_AUTH_KEY=
SHELLY_DEVICE_ID=
WASHING_MACHINE_WATT_THRESHOLD=
CYCLE_CHECK_INTERVAL=
CANDY_USER=
CANDY_PASSWORD=
